<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmbasketbutton">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fa4666">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/trayImage"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/trayImage"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="7dp"
                    android:src="@drawable/tray"
                    app:layout_constraintEnd_toStartOf="@+id/WaitForIt"
                    app:layout_constraintStart_toEndOf="@+id/UserName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/WaitForIt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:text=" Support Center  "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInput"
        android:textSize="16sp"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="#fa4666"
        android:hint="How can we help ?"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="12dp"
        android:imeOptions="actionSend"
        android:textColorHint="#686868"
        android:textSize="20sp"/>

</RelativeLayout>