<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/favourites_img"
            android:src="@drawable/to_from_container"
            android:scaleType = "centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/favourites_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/favourites_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:singleLine="true"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price $"/>
                <TextView
                    android:id="@+id/favourites_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/removeFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_baseline_favorite_24"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>