<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/cardcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="29sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|right"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="@color/black"
                   android:textColorHighlight="@color/white"
                     />
                <TextView
                    android:id="@+id/CardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="6dp"
                    android:text="Card Name"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                        <ImageView
                            android:id="@+id/deleteLine"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_horizontal_rule_24"
                            android:layout_marginRight="10dp"
                           />

                </LinearLayout>


        </LinearLayout>


</androidx.cardview.widget.CardView>